apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: "9"
    description: WAN rclone-website
  creationTimestamp: null
  generation: 1
  labels:
    k8s-app: rclone-website
    location: wan
  name: rclone-website
  selfLink: /apis/extensions/v1beta1/namespaces/lan/deployments/rclone-website
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      k8s-app: rclone-website
      location: wan
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      annotations:
        description: WAN rclone-website
      creationTimestamp: null
      labels:
        k8s-app: rclone-website
        location: wan
      name: rclone-website
    spec:
      containers:
      - env:
        - name: tz
          value: Europe/Berlin
        image: marvinmarvin/docker-k8s-rclone-website
        imagePullPolicy: Always
        name: rclone-website
        volumeMounts:
        - mountPath: /etc/cron.d
          name: k8s-cfg-rclone-website
        - mountPath: /root/.config/rclone
          name: k8s-cfg-rclone-website
        resources: {}
        securityContext:
          privileged: false
          procMount: Default
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      volumes:
      - name: k8s-cfg-rclone-website
        hostPath:
          path: /root/k8s-cfg/rclone-website
          type: Directory
      dnsPolicy: ClusterFirst
      hostNetwork: false
      nodeSelector:
        location: wan
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
status: {}
